import { type DeepPartial } from "../../partial";
import type EnglishTranslations from "../en/translation";

const Translations: DeepPartial<typeof EnglishTranslations> = {
  reset_backpack: "백팩 초기화",
  create_account: "계정 생성",
  gm: "굿모닝(gm)",
  already_have_account: "이미 계정이 있습니다",
  need_help_hop_discord: "도움이 필요하세요? 디스코드(Discord)로 오세요",
  claim_username: {
    title: "사용자명을 선택하세요",
    description:
      "사용자명을 통해 다른 유저들이 당신을 식별할 수 있으며, 해당 이름이 여러분의 주요 지갑 주소와 연결됩니다.",
    subtitle1: "익명성을 선호하신다면 신중히 선택해주세요.",
    subtitle2: "즐겁게 사용하세요!",
  },
  username: "사용자 이름",
  continue: "계속하기",
  create_new_wallet: "새 지갑 만들기",
  already_have_wallet: "이미 지갑이 있습니다",
  secret_recovery_phrase: "비밀 복구 문구",
  only_way_to_recover:
    "기기를 잃어버렸을 때 계정을 복구할 수 있는 유일한 방법입니다. 안전한 곳에 보관해두세요.",
  enter_existing_mnemonic:
    "기존 지갑을 추가하려면 12 또는 24단어 비밀 복구 문구를 입력하세요.",
  saved_recovery_phrase: "비밀 복구 문구를 저장했습니다",
  import: "가져오기",
  imported_successfully: "성공적으로 가져왔습니다",
  next: "다음",
  which_network: "네트워크 선택",
  select_one_or_more_blockchains:
    "하나 이상 선택 가능합니다. 설정에서 나중에 이를 수정할 수 있습니다.",
  select_one_or_more_blockchains2:
    "백팩에서 사용할 하나 이상의 네트워크를 선택하세요. 나중에 언제든지 변경할 수 있습니다.",
  Ethereum: "이더리움",
  Solana: "솔라나",
  Bitcoin: "비트코인",
  username_recovery: "사용자명 복구",
  enter_username_to_recover:
    "복구하려는 사용자명을 입력하시고, 이후에 비밀 복구 문구를 입력하여 최초에 연동된 공개 키의 소유자임을 인증하세요.",
  create_password: "비밀번호 생성",
  password: "비밀번호",
  atleast_8_characters: "최소 8자 이상이어야 합니다.",
  unlock_backpack: "백팩 잠금해제에 필요합니다.",
  confirm_password: "비밀번호 확인",
  password_too_short: "비밀번호는 최소 8자 이상이어야 합니다.",
  password_warning1: "비밀번호를 지정해야 합니다",
  password_mismatch: "비밀번호가 일치하지 않습니다.",
  terms_of_service: "서비스 약관",
  i_agree_to_the: "동의합니다",
  i_agree_to_the2: "서비스 약관에 동의합니다",
  allow_notifications: {
    title: "알림을 허용하시겠습니까?",
    subtitle: "메시지와 친구 요청에 대한 알림이 표시됩니다.",
  },
  disable: "비활성화",
  allow: "허용",
  post_setup: {
    title: "백팩 설정을 완료했습니다!",
    description: "백팩의 xNFT를 다운로드하여 시작해보세요.",
  },
  browse_xnft: "xNFT 라이브러리 탐색",
  follow_on_twitter: "트위터(Twitter)에서 팔로우하기",
  join_discord: "디스코드(Discord)에 가입하기",
  visit_xnft_gg: "xnft.gg 방문하기",
  import_existing_wallet: "지갑 가져오기",
  import_existing_wallet_description: "지갑을 가져오는 방법을 선택하세요.",
  show_advanced_options: "고급 옵션 표시",
  hide_advanced_options: "고급 옵션 숨기기",
  recover_hardware_wallet: "하드웨어 지갑으로 복구하기",
  recover_from_backpack_backup: "백팩 백업으로 복구하기",
  have_hardware_wallet: "하드웨어 지갑이 있습니다",
  create_new_wallet_description:
    "지갑 유형을 선택하세요. 확실하지 않다면 복구 문구를 사용하는 것을 권장합니다.",
  with_secret_key: {
    create: "비밀 문구로 생성하기",
    import: "비밀 문구로 가져오기",
    recover: "비밀 문구로 복구하기",
  },
  with_private_key: {
    create: "개인 키로 생성하기",
    import: "개인 키로 가져오기",
    recover: "개인 키로 복구하기",
  },
  recover_a_username: {
    title: "사용자명을 복구하기",
    description: "사용자명을 복구할 방법을 선택하세요.",
  },
  enter_private_key: "비밀 문구 입력하기",
  change_mnemonic: "{{length}} 단어 사용하기",
  unlock: "잠금 해제",
  forgot_password: "비밀번호를 잊으셨나요?",
  buy: "구매",
  receive: "받기",
  send: "보내기",
  swap: "스왑/교환(Swap)",
  search: "검색",
  friends: "친구",
  applications: "애플리케이션",
  group_chats: "단체 채팅",
  tokens: "토큰",
  collectibles: "콜렉터블",
  wallets: "지갑",
  new_wallet_associate: "@{{username}}과(와) 지갑이 연동됩니다",
  connection_public_warning:
    "이 연동은 공개되므로, 별도의 신원을 만들고 싶다면 새 계정을 생성하세요.",
  continue_as_username: "@{{username}}으로 계속하기",
  create_new_account: "새 계정 생성하기",
  select_network: "네트워크 선택",
  create_or_import_wallet: "지갑 생성 또는 가져오기",
  create_or_import_wallet_subtitle:
    "새 지갑을 생성하거나 비밀 복구 문구 또는 개인 키를 사용하여 기존 지갑을 가져옵니다.",
  add_new_wallet_for_username: "{{username}}에 새 지갑 추가",
  setup_recovery_phrase: "복구 문구 설정",
  advanced_wallet_import: "고급 지갑 임포트(가져오기)",
  wallet_created: "지갑 생성됨",
  backpack_recovery_phrase: "Backpack 복구 문구",
  other_recovery_phrase: "복구 문구에서 파생",
  private_key: "개인 키",
  hardware_wallet: "하드웨어 지갑",
  import_wallet: "지갑 가져오기",
  import_wallets: "지갑들 가져오기",
  imported_wallet: "가져온 지갑",
  imported_wallets: "가져온 지갑들",
  importing_wallet: "지갑 가져오는 중",
  importing_wallets: "가져오는 지갑들",
  select_which_wallet: "가져올 지갑을 선택하세요.",
  select_which_wallets: "가져올 지갑들을 선택하세요.",
  derivation_path: "파생 경로(Derivation Path)",
  copied: "복사됨!",
  copy: "복사",
  wallet_address: "지갑 주소",
  rename_wallet: "지갑 이름 변경",
  show_private_key: "개인 키 보기",
  remove_wallet: "지갑 제거",
  app_signing: "앱 서명",
  detail: "상세 내용",
  is_primary: "이 지갑이 당신의 주 지갑입니다",
  set_as_primary: "주 지갑으로 설정",
  some_more_steps_to_recover:
    "이 지갑을 복구하기 위해 몇 가지 단계를 더 거쳐야 합니다.",
  buy_using_link: "링크를 사용하여 구입",
  your_blockchain_address: "당신의 {{blockchainDisplay}} 주소",
  enter_username_or_address: "주소 입력하기",
  review: "확인",
  retry: "재시도",
  view_explorer: "탐색기 보기",
  view_balances: "잔액 보기",
  sending_dots: "전송 중...",
  sending: "전송",
  error: "오류",
  your_addresses: "당신의 주소들",
  select_wallet: "지갑 선택",
  select_token: "토큰 선택",
  address_receive_warning:
    "{{name}}은(는) {{gasTokenName}} 및 {{appTokenName}} 토큰만 수신할 수 있는 주소입니다.",
  exchange_receive_warning:
    "이 주소는 {{blockchain}}에서 {{symbol}} 토큰만 수신할 수 있습니다.",
  deposit: "입금",
  send_ticker: "{{ticker}} 보내기",
  send_to: "수신자",
  to: "수신자",
  invalid_address: "유효하지 않은 주소",
  insufficient_balance: "잔액 부족",
  insufficient_balance_for_fee: "수수료를 위한 잔액 부족",
  swaps_unavailable: "스왑(Swap) 사용 불가",
  review_send: "전송 확인",
  you_pay: "지불하는 금액",
  rate: "환율",
  estimated_fees: "예상 수수료",
  fees: "수수료",
  swap_fees_warning: "견적에는 {{pct}}% 백팩 수수료가 포함되어 있습니다.",
  price_impact: "가격 영향",
  wrap: "래핑(Wrap)",
  unwrap: "언래핑(Unwrap)",
  receiving: "받는 중",
  you_receive: "받게 될 금액",
  you_received: "받은 금액",
  swap_symbol: "{{symbol}} 스왑",
  refresh_quote: "견적 새로고침",
  approve: "승인",
  swap_confirmed: "스왑 확인됨!",
  swapping: "{{symbol}}(의)로 교환 중...",
  other_people: "다른 유저들",
  unfriend: "친구 해제",
  cancel_request: "요청 취소",
  decline: "거절",
  accept: "수락",
  send_request: "요청 보내기",
  members_count: "{{memberCount}}명의 멤버",
  search_username: "사용자명 검색",
  message_username: "{{username}}에게 메시지 보내기",
  write_a_message: "메시지 작성하기...",
  nft_stickers: "NFT 스티커",
  attach: "첨부",
  emoji: "이모티콘",
  gif: "GIF",
  are_friends_message: "@{{username}}과(와) 상호 친구임",
  friend_request_pending: "친구 요청 대기 중",
  can_still_interact: "계속해서 메시지를 주고받고 소통할 수 있습니다.",
  not_your_friend: "친구추가된 유저가 아님",
  only_add_friends_warning: "알고 신뢰하는 유저만 추가하세요",
  request_to_add_friend: "친구 추가 요청",
  cancel_pending_request: "대기 중인 요청 취소",
  message: "메시지",
  connected: "연결됨",
  beginning_chat_history: "새로운 채팅 기록의 시작입니다.",
  no_nfts: {
    title: "NFT 없음",
    subtitle: "선호하는 마켓플레이스에서 첫 NFT를 시작하세요.",
    buttonText: "(텐서)Tensor 탐색하기",
  },
  join_chat: "채팅 참여",
  description: "설명",
  attributes: "속성",
  max: "최대",
  joining: "참여 중",
  joined: "참여됨",
  cancel: "취소",
  friend_request_accepted: "친구 요청 수락됨",
  friend_request: "친구 요청",
  remove_from_friends: "친구 목록에서 제거",
  accept_friend_request: "친구 요청 수락",
  add_to_friends: "친구로 추가",
  blocked: {
    title: "차단됨",
    subtitle: "@{{remoteUsername}}이(가) 개인 메시지창에서 차단되었습니다.",
  },
  unblock: "차단 해제",
  block: "차단",
  remove_spam: "스팸 제거하기",
  mark_as_spam: "스팸으로 표시하기",
  burned: "소각됨",
  sent: "전송됨",
  received: "수신됨",
  app_interaction: "앱 인터랙션",
  token_swap: "토큰 교환",
  failed: "실패함",
  minted: "생성됨",
  add_account: "계정 추가하기",
  settings: "설정",
  pop_window: "팝업 창",
  ctrl_g: "Ctrl + G",
  your_account: "당신의 계정",
  preferences: "환경 설정",
  preferences2: "블록체인 설정",
  lock: "잠금",
  about_backpack: "백팩에 대하여",
  about: "정보",
  discord: "디스코드(Discord)",
  twitter: "트위터(Twitter)",
  github: "깃허브(GitHub)",
  website: "웹사이트",
  termsOfService: "서비스 약관",
  backpack: "백팩",
  request: "요청",
  requests: "요청들",
  contact_requests: {
    title: "이 유저들이 친구추가하고 싶어합니다.",
    subtitle: "프로필을 확인하려면 클릭하세요.",
  },
  update_username: "사용자 이름 업데이트",
  change_password: "비밀번호 변경",
  show_recovery_phrase: "비밀 복구 문구 보기",
  settings_recovery_phrase: {
    row_label: "비밀 복구 문구 보기",
    button_label: "문구 보기",
  },
  remove: "제거",
  enter_password: "비밀번호 입력",
  re_enter_password: "비밀번호 재입력",
  password_no_match: "비밀번호와 확인이 일치하지 않습니다.",
  password_too_short_warning: "최소 {{minPasswordLength}}자 이상이어야 합니다.",
  password_too_short_warning2:
    "비밀번호는 최소 {{minPasswordLength}}자 이상이어야 합니다.",
  recovery_warning: {
    warn1: "백팩 지원팀은 결코 당신의 비밀 문구를 요구하지 않을 것입니다.",
    warn2: "비밀 문구를 절대 공유하거나 앱이나 웹사이트에 입력하지 마세요.",
    warn3: "비밀 문구를 가진 타인은 당신의 계정을 완전히 제어할 수 있습니다.",
  },
  show_phrase: "문구 보기",
  remove_user: {
    title: "사용자 제거",
    subtitle:
      "생성하거나 가져온 모든 지갑이 제거됩니다. 기존의 비밀 복구 문구와 개인 키를 저장했는지 확인하고 진행하세요.",
  },
  reset_backpack_subtitle:
    "생성하거나 가져온 모든 사용자 계정이 제거됩니다. 기존의 비밀 복구 구문과 개인 키를 저장해 두었는지 확인하세요.",
  no_friends: "친구 없음",
  no_results_for: "'{{searchFilter}}'에 대한 결과 없음",
  request_users_to_become_Friends: "메시징 탭에서 사용자에게 친구 요청하기",
  auto_lock_timer: "암호 요구",
  trusted_sites: "연결된 사이트",
  dark_mode: "다크 모드",
  developer_mode: "개발자 모드",
  notifications: "알림",
  full_screen_avatar: "전체 화면 아바타",
  aggregate_wallets: "지갑 집계",
  autolock_title: "백팩 자동 장금 시간설정",
  autolock_description: "거래 서명 전에 항상 잠금 해제가 필요합니다.",
  never: "끔",
  every_time_close_backpack: "항상 잠금",
  set: "설정",
  minutes: "분",
  trustedSites: {
    title: "연결된 사이트가 아직 없습니다",
    subtitle: "연결하신 사이트는 여기서 확인할 수 있습니다",
  },
  deny: "거부",
  confirm_uninstall_xnft: "{{title}}을(를) 제거하시겠습니까?",
  burn_token_warning:
    "이 토큰을 정말로 소각하시겠습니까? 소각시 취소할 수 없습니다.",
  network_connection_error: "네트워크 연결 오류",
  account_marked_spam: "이 계정을 스팸으로 표시했습니다",
  blocked_account: "이 계정을 차단했습니다",
  friend_requested: "친구 요청됨",
  spam: "스팸",
  marked_user_as_spam: "사용자를 스팸으로 표시함",
  friendship_message1: "{{remoteUsername}}과 연결되었습니다",
  friendship_message2: "{{remoteUsername}}에게 연결요청 알림이 전송됩니다",
  language: "언어",
  update: "업데이트",
  no_recent_activity: {
    title: "최근 활동 없음",
    subtitle: "백팩을 사용하기 시작하면 여기에 거래 및 앱 활동이 표시됩니다.",
  },
  activity: "활동",
  reply: "답장",
  back: "뒤로",
  verify: "검증",
  amount: "금액",
  confirm: "확인",
  reset: "리셋",
  close: "닫기",
  try_again: "다시 시도",
  username_atleast: "사용자명은 최소 3자 이상이어야 합니다",
  username_at_max: "사용자명은 15자 미만이어야 합니다",
  incorrect_secret_phrase: "잘못된 비밀 복구 문구",
  setting_up_mnemonic: "니모닉 설정 중...",
  cant_find_recovery_phrase: "복구 문구와 연동된 지갑을 찾을 수 없었습니다.",
  cant_find_recovery_phrase2:
    "복구 구문을 사용하여 공개 키 {{publicKey}}를 복구할 수 없었습니다.",
  unable_to_recover: "지갑을 복구할 수 없습니다",
  go_back_and_try: "돌아가서 다시 시도하기",
  turn_on_biometric_alert:
    "설정에서 언제든지 {{biometricName}}을(를) 켤 수 있습니다",
  now_now: "건너뛰기",
  enable_biometric: {
    title: "{{biometricName}} 활성화",
    subtitle:
      "{{biometricName}}을(를) 사용하여 장치의 잠금을 해제할 수 있습니다",
  },
  maybe_later: "건너뛰기",
  something_went_wrong: {
    title: "문제가 발생했습니다.",
    subtitle: "다시 시도하거나 지원팀에 문의하세요.",
    subtitle2: "다시 시도하기",
    buttonText: "처음부터 시작하기",
    subtitle3: "지갑을 제거할 수 없었습니다",
  },
  creating_wallet: "지갑 생성 중...",
  finish: "끝네기",
  not_now: "건너뛰기",
  enter_private_key_description:
    "개인 키를 입력하세요. 장치에 암호화되어 저장됩니다.",
  having_trouble_logging_in: "로그인에 문제가 있나요?",
  login_with_name: "{{biometricName}}으로 로그인",
  accounts_capital: "계정",
  lock_backpack: "백팩 잠금",
  blockchain_connection: "블록체인 연결",
  change_rpc: "RPC 변경",
  blockchain_commitment: "블록체인 커밋먼트",
  blockchain_explorer: "블록체인 탐색기",
  import_private_key: "개인 키 가져오기",
  edit_wallets: "지갑 편집",
  advanced_import: "고급 임포트(가져오기)",
  recovery_phrase: "복구 문구",
  import_recovery_phrase: "복구 문구 가져오기",
  generate_recovery_phrase: "새 문구 생성",
  enter_wallet_name: "지갑 이름 입력",
  incorrect_url: "잘못된 URL",
  chain_id: "체인 아이디",
  rpc_connection: "RPC 연결",
  confirmation_commitment: "확인 커밋먼트",
  explorer: "탐색기",
  error_locking_wallet: "지갑 잠금 오류",
  must_enter_password: "비밀번호를 입력해야 합니다",
  review_order: "주문 확인",
  select_item: "{{item}} 선택",
  from: "발신자",
  trade: "거래",
  advanced_trade: "고급 거래",
  cryptoassets: "암호화폐 자산",
  recent_activity: "최근 활동",
  network: "네트워크",
  network_fee: "네트워크 수수료",
  speed: "속도",
  send_to_your_wallet: "당신의 지갑으로 보내기",
  send_to_other_wallet: "{{label}}한테 보내기",
  reset_backpack_warning: {
    title: "확실하신가요?",
    subtitle: "앱에 저장된 모든 데이터를 지웁니다",
  },
  yes: "예",
  no: "아니오",
  resetting_backpack: "백팩 초기화 중...",
  max_base_fee: "최대 기본 수수료(Max Base Fee)",
  priority_fee: "우선 순위 수수료(Priority Fee)",
  gas_limit: "가스 한도",
  nonce: "논스(Nonce)",
  max_transaction_fee: "최대 거래 수수료",
  advance_settings: "고급 설정",
  save: "저장",
  could_not_add: "추가할 수 없습니다",
  recover: "복구",
  people_you_may_know: {
    one: "알 수도 있는 1명의 유저",
    multiple: "{{requestCount}}명의 알 수도 있는 유저들",
  },
  message_requests: "메시지 요청",
  mnemonic_warning1: "니모닉은 12개나 24개의 단어여야 합니다",
  browser_xnft_library: "xNFT 라이브러리 둘러보기",
  listed_on_marketplace: "{{marketplace}}에 나열됨",
  sold_on_marketplace: "{{marketplace}}에서 판매됨",
  bought_on_marketplace: "{{marketplace}}에서 구매됨",
  load_screen: "로드 화면",
  your_friends: "당신의 친구들",
  search_results: "검색 결과",
  invalid_swap: "유효하지 않은 스왑",
  recovery_phrase_message1:
    "비밀번호는 컴퓨터에만 저장되므로 복구할 수 없습니다. 다른 비밀번호를 시도, 아니면 비밀 복구 문구를 사용하여 지갑을 초기화할 수 있습니다.",
  try_more_passwords: "다른 비밀번호를 시도",
  recovery_phrase_subtitle1:
    "이 {{length}}개의 문구를 사용하여 지갑을 복구하세요",
  logout: "로그아웃",
  account: "계정",
  authenticated_apps: "인증된 앱",
  no_results: "결과 없음",
  add_to_see_friends: "친구를 추가하면 여기에 표시됩니다.",
  primary: "기본",
  wallet: "지갑",
  wallet_name: "지갑 이름",
  success: "성공",
  public_key_imported_successfully: "공개 키를 성공적으로 가져왔습니다",
  im_done: "완성",
  add_more: "더 추가하기",
  keystore_not_found_warning:
    "찾을 수 없었습니다. 키스토어에 문제가 발생했을 수 있습니다. 앱을 초기화하고 다시 시도하세요.",
  no_notifications: {
    title: "알림 없음",
    subtitle: "친구를 추가해 보세요!",
  },
  gas_token_warning:
    "이 주소는 {{Name}}에서 {{GasTokenName}} 및 {{AppTokenName}} 토큰만 받을 수 있습니다.",
  removing_wallet: "지갑 제거 중...",
  all_done: {
    title: "완료",
    subtitle: "지갑이 백팩에서 제거되었습니다.",
  },
  go_back: "돌아가기",
  removal_warning: {
    title: "{{address}}를 제거하시겠습니까?",
    subtitle1:
      "백팩에서 제거해도 지갑의 내용은 삭제되지 않습니다. 비밀 복구 문구를 사용하여 새 백팩에서 지갑을 가져올 수 있습니다",
    subtitle2:
      "백팩에서 제거해도 지갑의 내용은 삭제되지 않습니다. 렛저를 연결하여 계속 사용할 수 있습니다.",
    subtitle3:
      "백팩에서 제거하면 사용자 이름과 이 공개 키의 연결이 해제됩니다. 나중에 지갑을 백팩에 다시 추가하여 다시 연결할 수 있습니다",
    subtitle4:
      "백팩에서 제거하면 지갑의 키 페어가 삭제됩니다. 제거하기 전에 개인 키를 저장했는지 확인하세요.",
  },
  balance_update: "잔액이 곧 업데이트됩니다",
  all_time_high: "역대 최고가",
  circulating_supply: "유통량",
  holdings: "보유량",
  token_not_found: "토큰을 찾을 수 없습니다",
  favorites: "즐겨찾기",
  prices: "가격",
  try_different_option: "다른 옵션을 시도하세요",
  no_password_exists: "비밀번호가 없습니다. 초기화하세요",
  biometric_failed: "생체 인식 실패. 비밀번호를 사용해 보세요?",
  incorrect_password: "비밀번호가 틀렸습니다",
  current: "현재",
  new: "새로운",
  password_must_be_different: "새 암호를 설정해야 합니다",
  new_wallet_created: "새 지갑이 생성되었습니다",
  loading_dots: "로딩 중...",
  balances: "잔액",
  my_wallet: "내 지갑",
  paste_from_clipboard: "클립보드에서 붙여넣기",
  copied_to_clipboard: "클립보드에 복사됨",
  imported_capital: "수입됨",
  hardware_capital: "하드웨어",
  add_or_connect_wallet: "지갑 추가",
  copy_address: "주소 복사",
  recover_a_wallet: "지갑 복구하기",
  recover_a_wallet_using_following:
    "다음 중 하나를 선택하여 지갑을 복구하세요:",
  private_key_warning: "개인 키를 절대로 공개하지 마세요",
  messages: "메시지",
  warning: "경고",
  home: "홈",
  location: "위치",
  markets: "시장",
  assets: "자산",
  security: "보안",
  "Address Verification": "주소 검증",
  "Document Kyc": "본인인증(KYC) 문서",
  "Funds verification": "자금 검증",
  Review: "검토",
  country: "국가",
  complete_steps: "다음 단계를 완료하여 {{duration}} 내에 계정을 인증하세요:",
  first_name: "이름",
  last_name: "성",
  err_submit_address: "주소 제출 중 오류 발생",
  residence_address: "거주지 주소",
  state: "주",
  address: "주소",
  city: "도시",
  zip: "우편번호",
  submit: "제출하기",
  date_of_birth: "생년월일",
  source_of_funds: "자금 출처",
  employment_status: "고용 상태",
  submitting: "제출 중...",
  dob: "생년월일",
  signup: "가입하기",
  signin: "로그인하기",
  welcome_exchange: "백팩 거래소에 오신 것을 환영합니다",
  email: "이메일",
  require_to_open: "앱을 사용하기 위한 요구 사항",
  require_to_send: "암호화폐를 보내기 위한 요구 사항",
  biometric_settings: "핀 / {{biometricName}} 설정",
  require_pin_biometrics: "핀 / {{biometricName}} 필요",
  screen_change_pin: "핀 설정",
  skip: "건너뛰기",
  kyc: {
    title: "본인인증(KYC) 시작하기",
    subtitle: "거래를 시작하기 위해 KYC가 필요합니다",
    cta: "시작하기",
    restricted_jurisdiction_question:
      "제한된 관할 구역에 거주하는 경우는 어떻게 하나요?",
    restricted_jurisdiction_answer:
      "당사는 현지 법률 및 규정의 제약으로 인하여 일부 지역에서 백팩 거래소의 서비스를 제공할 수 없음을 양해해 주시기 바랍니다. 당사는 미지원 지역에 대한 서비스 제공을 위해 적극 노력하고 있으며, 가능한 한 빠른 시일 내에 좋은 소식을 전해드릴 수 있도록 최선을 다하겠습니다.",
    multiple_countries_question: "여러 국가의 시민권을 보유하고 있습니다.",
    multiple_countries_answer:
      "여러 국가의 시민권을 보유하고 계시다면, 거주하고 계신 국가를 기준으로 선택해 주시기 바랍니다.",
    refer_to_terms:
      "자세한 사항은 당사의 서비스 이용 약관 전문을 참조해 주십시오.",
    country_title: "귀하의 주 거주 국가를 알려주십시오.",
    country_subtitle:
      "여러 국가의 시민권을 보유 중이신 경우, 주로 거주하는 국가 한 곳만을 선택하여 주십시오.",
    country_of_residence: "거주 국가",
    sanctioned_country_warning:
      "제재 대상 국가에 거주하시는 분들께는 안타깝게도 서비스를 제공해 드릴 수 없음을 알려드립니다.",
    blocked_country_warning:
      "귀하의 거주 국가에 대한 서비스 제공이 현재는 불가능함을 알려드립니다. 향후 서비스 확장에 관한 업데이트를 기다려 주십시오.",
    hk_title: "홍콩 거주자",
    hk_pt1:
      "본 웹사이트는 일반 정보를 담고 있으며, 어떠한 형태의 제안, 권유, 추천 또는\n              조언을 의미하지 않습니다. 설명된 제품 또는 서비스는 모든 시장이나 모든 사람에게\n              제공되지 않을 수 있습니다.",
    hk_pt2: "결정을 내리기 전에 전문가의 조언을 받으셔야 합니다.",
    uae_title: "아랍에미리트 거주자",
    uae_docs:
      "정부 규정에 따라 다음 정보를 수집해야 합니다: (1) 여권, (2) 에미리트 ID 카드, (3) 주소 증명. 다음 페이지에서 이 문서들을 업로드해 주십시오.",
    kyc_success:
      "본인 확인을 성공적으로 완료하셨습니다. 다음 단계를 기다려 주십시오.",
    fatca_notice: "저는 미국 시민, 영주권자 또는 미국 세금 거주자입니다.",
    social_security_number: "사회 보장 번호 (SSN)",
  },
  enter_otp_from_email: "이메일에서 받은 OTP를 입력하세요",
  otp: "일회용 비밀번호",
  sell: "판매",
  price: "가격",
  open_orders: "미체결 주문",
  market: "시장",
  limit: "한도",
  save_words: "이 문구들을 안전한 곳에 보관하세요.",
  mnemonic_warning:
    "이 문구들은 장치를 잃어버리거나 비밀번호를 잊었을 때 자산을 복구하는 데 사용됩니다.",
  asset: "자산",
  available: "사용 가능",
  total: "총계",
  quantity: "수량",
  open_size: "개시 크기",
  volume: "거래량",
  size: "크기",
  filled: "체결",
  retry_in: "{{timeRemaining}}초 후에 다시 시도하세요",
  select_sender: "발신자 선택",
  select_token_to_send: "보낼 토큰 선택",
  enter_amount_to_send: "보낼 금액 입력",
  send_otp: "OTP 보내기",
  verify_otp: "OTP 확인",
  resend_otp: "OTP 재전송",
  reset_password: "비밀번호 재설정",
  enter_email: "이메일 입력",
  otp_lower: "otp",
  you_get: "받게 될 금액",
  estimated_price: "예상 가격",
  amount_to_sell: "판매할 금액",
  amount_to_buy: "구매할 금액",
  auth_otp: "인증 OTP",
  backpack_exchange: "백팩 거래소",
  withdraw: "인출",
  account_settings: "계정 설정",
  asset_detail: "자산 상세정보",
  send_email_otp: "이메일 OTP 보내기",
  email_otp: "이메일 OTP",
  enter_amount: "금액 입력",
  enter_address: "주소 입력",
  exchange: "거래소",
  country_of_residence: "거주 국가",
  no_favorites: {
    title: "즐겨찾기 없음",
    subtitle: "즐겨찾기에 웹사이트를 추가하세요!",
  },
  send_preview: "보내기 미리보기",
  confirming: "확인 중",
  preview: "미리보기",
  search_tokens: "토큰 이름 검색",
  burn_nft: "NFT 소각",
  add: "추가",
  create_wallet_empty: "{{blockchain}} 네트워크용 지갑이 없습니다.",
  create_exchange_empty: "거래를 시작하려면 거래소 계정을 생성하세요.",
  create_one: "생성하기",
  url_placeholder: "URL 또는 검색어를 입력하세요...",
  transfer: "이체",
  program_upgrade: "프로그램 업그레이드",
  program_upgraded: "프로그램이 업그레이드되었습니다.",
  swapped: "교환됨",
  minted_on: "발행일",
  created_merkle_trees: "메르클 트리(Merkle Tree) 생성",
  created_auction_on: "경매 생성 날짜",
  create_nft_auction: "NFT 경매 생성",
  bid_on: "입찰 날짜",
  cancelled_bid_on: "입찰 취소 날짜",
  cancelled_listing_on: "리스트 취소 날짜",
  cancelled_nft_listing: "NFT 리스트 취소됨",
  listed_on: "리스트 등록 날짜",
  listed_nft: "NFT 등록됨",
  sold_nft: "NFT 판매됨",
  bought_nft: "NFT 구매됨",
  setup_your_wallet: {
    title: "지갑 설정하기",
    subtitle: "이 주소로 암호화폐 및 NFT를 보내고 받을 수 있습니다",
  },
  create_account_wallet_loading: {
    title: "지갑 설정 중",
    subtitle: "잠시만 기다려 주세요",
  },
  set_your_recovery_phrase: {
    title: "백팩 비밀 복구 문구 설정하기",
    subtitle:
      "비밀 복구 문구를 생성하거나 가져와서 설정하세요. 이 문구는 새 지갑을 생성하는 데 사용되므로 분실하지 않도록 주의하세요. 이 비밀은 본인만이 알 수 있습니다.",
  },
  page_not_found: "페이지를 찾을 수 없습니다",
  pin_code_set: {
    title: "핀코드 설정 완료!",
    subtitle: "이제 이 핀코드로 백팩 계정에 로그인할 수 있습니다.",
  },
  choose_your_pin: "핀 선택하기",
  enter_your_pin: "핀 입력하기",
  confirm_your_pin: "핀 확인하기",
  new_pin_ready: {
    title: "새 핀이 준비되었습니다",
    subtitle: "이제 이 핀으로 백팩 계정에 로그인할 수 있습니다.",
  },
  enter_new_password: "새 비밀번호 입력",
  order_execution_error:
    "주문은 성공적으로 접수되었으나 실행되지 않았습니다. 오류가 발생했을 수 있습니다. 주문 ID를 저장하고 지원팀에 연락해 주세요.",
  pay_with: "결제 수단",
  received_symbol: "{{symbol}}을(를) 받았습니다",
  enter_otp: {
    title: "{{source}}에서 받은 6자리 코드를 입력하세요.",
    subtitle: "이는 본인임을 확인하여 계정의 보안을 유지하는 데 도움이 됩니다.",
    incorrect: "코드가 잘못되었습니다. 다시 시도하세요.",
    server_error: "문제가 발생했습니다. 다시 시도하세요.",
  },
  max_available: "{{maxBalance}} 사용 가능",
  join_waitlist: "웨잇리스트에 가입하세요",
  on_list: "목록에 추가되었습니다!",
  invite_code: "초대 코드",
  invalid_invite_code: "유효하지 않은 초대 코드입니다.",
  get_started: "시작하기",
  security_pin: {
    forgot: "핀을 잊어버렸나요?",
    remaining: "{{attemptsLeft}}번의 시도가 남았습니다",
    reset_app: "앱을 재설정하고 처음부터 시작할 수 있습니다",
    sign_out_app: "로그아웃한 후 자격 증명으로 다시 로그인할 수 있습니다",
  },
  token_deposit_pending: "{{symbol}}이(가) 입금되면 지갑에 추가됩니다.",
  order_type: "주문 유형",
  view_transaction: "거래 보기",
  send_confirmed: "송금이 확인되었습니다!",
  recipient: "수령인",
  send_pending: "{{symbol}}가 거래가 완료되면 지갑에서 송금될 예정입니다.",
  nft_send_title: "{{name}} 송금 중...",
  nft_send_pending: "거래가 완료되면 {{name}}가 지갑에서 이전될 예정입니다.",
  burn_confirmed: "소각이 확인되었습니다",
  burn_nft_pending:
    "거래가 완료되면 {{name}}가 지갑에서 소각되고 제거될 예정입니다.",
  burning_nft: "NFT 소각 중...",
  burning_nft_name: "{{name}} 소각 중...",
  view_collectibles: "콜렉터블 보기",
  name: "이름",
  activity_table_labels: {
    amount: "금액",
    blockchain: "블록체인",
    created_at: "생성 일시",
    executed_amount: "실행 금액",
    executed_quote: "실행 견적",
    order_id: "주문 번호",
    quote: "견적",
    reason: "이유",
    recipient: "수령인",
    side: "방향",
    signature: "서명",
    source: "출처",
    status: "상태",
    symbol: "심볼",
    type: "유형",
    date: "날짜",
  },
  onboarding_verify_email: {
    title: "이메일 인증하기",
    inputPlaceholder: "일회용 비밀번호 (OTP) 입력",
    sent: "{{email}}로 인증 이메일을 보냈습니다. 이메일 내 링크를 탭하여 계속하세요.",
    resend_email: "이메일 재전송",
    check_my_inbox: "이메일 확인",
  },
  open_email_app: {
    title: "메일 앱 열기",
    subtitle: "어떤 앱을 열겠습니까?",
  },
  chart: "차트",
  search_asset: "자산 검색",
  popular: "인기",
  cancel_all: "모두 취소",
  cancel_order: "주문 취소",
  remaining: "남은 량",
  revoke: "철회",
  identity_verification: "신원 인증",
  backpack_support: "백팩 지원",
  onboarding_create_account: {
    title: "계정 생성",
    noInviteCode: "초대 코드가 없으신가요?",
  },
  unknown_reason: "Unknown 오류",
  activity_title: {
    order_created: "{{type}} 주문 생성",
    order_cancelled: "주문 취소",
    order_expired: "주문 만료",
    order_filled: "주문 체결",
    deposit_created: "입금 생성",
    deposit_rejected: "입금 거절",
    deposit_confirmed: "입금 확인",
    withdrawal_created: "출금 생성",
    withdrawal_rejected: "출금 거절",
    withdrawal_confirmed: "출금 확인",
  },
  activity_subtitle: {
    order_cancelled: "{{amount}} {{symbol}} 취소됨",
    order_filled: "{{amount}} @ {{quoteAmount}} 체결됨",
    deposit_or_withdrawal_created: "{{source}}에서 {{amount}} {{symbol}}",
    deposit_rejected: "{{source}}에서 입금 실패",
    deposit_confirmed: "{{source}}에 입금됨",
    withdrawal_rejected: "{{symbol}} 출금 실패",
    withdrawal_confirmed: "성공적으로 출금됨",
  },
  bottom_sheet_exchange_empty: {
    title: "거래 시작을 위해 교환 계정에 로그인하세요.",
  },
  confirmed: "확인됨",
  item: "항목",
  network_fee_payer: "네트워크 수수료 지불자",
  unknown: "Unknown",
  no_other_addresses: "추가 지갑 없음",
  sign_in_screen: {
    title: "로그인",
    unauthorizedError: "이메일 또는 비밀번호가 올바르지 않습니다",
    genericError: "로그인 중 오류 발생",
    buttonLabel: "다음",
    buttonForgotPassword: "비밀번호 찾기",
  },
  forgot_password_screen: {
    title: "비밀번호 찾기",
    subtitle: "가입 시 사용한 이메일 주소를 입력하여 비밀번호를 재설정하세요.",
  },
  reset_password_screen: {
    title: "비밀번호 재설정",
    newPassword: "새 비밀번호",
    confirmPassword: "비밀번호 확인",
  },
  email_sent_screen: {
    title: "이메일 전송됨",
    subtitle: "{{email}}로 지침이 전송되었습니다",
    buttonResend: "이메일 재전송",
    checkMyInbox: "받은편지함 확인",
  },
  form: {
    emailRequired: "이메일은 필수 입력 항목입니다",
    validEmail: "유효한 이메일이 필요합니다",
    passwordRequired: "비밀번호는 필수 입력 항목입니다",
    passwordMinLength: "비밀번호는 최소 8자 이상이어야 합니다",
    passwordExtra:
      "비밀번호는 대소문자, 숫자, 특수문자를 포함해야 하며 공백을 포함할 수 없습니다.",
    passwordNoMatch: "비밀번호가 일치하지 않습니다",
    "2faRequired": "이중 인증(2FA) 코드는 필수입니다",
    "2faMinlength": "이중 인증(2FA) 코드는 6자리여야 합니다",
    socialSecurityRequired: "사회 보장 번호(SSN)는 필수입니다",
    socialSecurityValid: "사회 보장 번호(SSN)가 유효하지 않습니다",
    addressRequired: "유효한 주소가 필요합니다",
    cityRequired: "유효한 도시가 필요합니다",
    regionRequired: "유효한 지역이 필요합니다",
    postalCodeRequired: "유효한 우편번호가 필요합니다",
    emailOtpRequired: "이메일 OTP가 필요합니다",
    appOtpRequired: "앱 OTP가 필요합니다",
  },
  account_name: "계정명",
  sell_for: "{{price}}에 판매",
  below_min_order_size: "최소 주문 크기 미만 ({{min}})",
  update_account_name: "계정명업데이트",
  placing_order: "주문 진행 중...",
  selling: "판매 중...",
  buying: "구매 중...",
  sold: "판매됨",
  bought: "구매됨",
  server_error: "서버 오류",
  try_again_or_contact_support: "다시 시도하거나 지원 팀에 문의하세요",
  order_preview: "주문 미리보기",
  order_success: "주문 성공",
  order_error: "주문 오류",
  token_mint: "토큰 민트",
  manage_token_display: "토큰 표시 관리",
  hidden_tokens: "숨겨진 토큰들",
  hidden_tokens_description: "토큰을 비활성화하여 지갑 잔액 목록에서 숨깁니다",
  transaction_settings: "거래 설정",
  add_priority_fee: "우선 수수료 추가(Priority Fee)",
  downgrade_writable_accounts: "사용하지 않는 쓰기 가능 계정 다운그레이드",
  compute_unit_price: "컴퓨트 유닛 가격",
  compute_unit_limit: "컴퓨트 유닛 제한",
  max_priority_fee: "최대 우선 수수료(Max Priority Fee)",
  country_search: "국가 검색",
  salary: "급여 또는 고용 소득",
  businessIncome: "사업 수입",
  propertySale: "부동산 판매",
  lifeInsurance: "생명보험의 만기 또는 해지",
  loan: "대출",
  businessSale: "사업/회사 판매/배당금",
  inheritance: "상속",
  retirementIncome: "은퇴 소득",
  donationOrGift: "기부/선물",
  gamblingOrLottery: "도박/복권",
  investments: "암호화폐 자산/주식 시장에 대한 투자",
  employed: "고용됨",
  selfEmployed: "자영업",
  student: "학생",
  retired: "은퇴",
  hnwiInvestorTrader: "고소득자/투자자/일일 거래자",
  unemployed: "소득이 없는 실업자",
  multiple_accounts: "여러 계정",
  list_nft: "등록",
  delist_nft: "등록 해제",
  list_nft_edit: "등록 편집",
  list_title: "텐서(Tensor)에 등록",
  add_stake: "지분(스테이킹) 추가",
  view_stakes: "지분(스테이킹) 보기",
  no_stakes: {
    title: "지분(스테이킹) 없음",
    subtitle: "밸리데이터에 토큰을 스테이킹하세요",
  },
  verify_your_identity: "신원 확인",
  backpack_supports_identity_verification:
    "백팩은 SumSub을 통한 신원 확인을 지원합니다. 다음이 필요합니다:",
  camera_permissions: "카메라 권한",
  make_sure_to_allow: "요청시 '허용'을 탭하세요.",
  government_issued_id: "정부 발급 신분증",
  choose_id_of_resident_country:
    "여러 개가 있으면 거주 국가의 것을 선택하세요.",
  view_supported_documents: "국가별 지원되는 문서를 보려면 다음을 참조하세요",
  sumsub_supported_documents_url: "https://sumsub.com/supported-documents/",
  "Deposit Requires KYC":
    "자금을 입금하기 전에 본인인증(KYC)을 확인해야 합니다.",
  "Withdraw Requires KYC":
    "자금을 출금하기 전에 본인인증(KYC)을 확인해야 합니다.",
  "Complete KYC": "본인인증(KYC) 완료",
  "Enable 2FA": "이중 인증(2FA) 사용",
  "Two Factor Required": "이중 인증(2FA) 필요",
  "Deposit Requires 2FA": "자금을 입금하기 위해 이중 인증(2FA)를 활성화하세요.",
  "Deposit Disabled": "입금 비활성화",
  "Withdrawal Requires 2FA":
    "자금을 출금하기 위해 이중 인증(2FA)를 활성화하세요.",
  "Withdrawal Disabled": "출금 비활성화",
  "No Balances": "잔액 없음",
  "No Balances Helper Text":
    "아직 잔액이 없습니다. 출금할 수 있도록 자금을 추가하세요.",
  "Add Funds": "자금 추가",
  "Withdrawals Require KYC": "자금을 출금하기 전에 신원을 확인해야 합니다.",
  "Verify Identity": "신원 확인",
  double_otp_screen: {
    title: "이중 인증(2FA)",
    subtitle:
      "이메일과 이중 인증(2FA) 앱에서 코드를 확인하고 아래에 입력하세요",
    email_title: "이메일 코드",
    otp_app_title: "인증 앱 코드",
    button_label: "제출",
  },
};
export default Translations;
